# sb-shiro

./: pom.xml
src/main/java/com/cheng/shiro/: ShiroApplication.java
src/main/java/com/cheng/shiro/controller/: myController.java
src/main/java/com/cheng/shiro/entity/: Student.java  User.java
src/main/java/com/cheng/shiro/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/cheng/shiro/service/: UserService.java
src/main/java/com/cheng/shiro/service/impl/: UserServiceImpl.java
src/main/java/com/cheng/shiro/shiro/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/user/: login.html  uoAuth.html  update.html
src/test/java/com/cheng/shiro/: ShiroApplicationTests.java
